.error-box {
  display: block;
  text-align: center;
  padding: @spacingLg 0;

  h1 {
    font-size: 48px;
    font-weight: normal;
  }

  img { width: 80px; }

  p { margin: @spacingLg 0; }
}

.fatal-errors-container {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0;
  margin: 0;
  z-index: 990;
  opacity: 0.9;

  .api-response-error {
    position: relative;
    display: inline-block;
    max-width: 800px;
    width: auto;
    background-color: @colorMalfunction;
    padding: @spacingMd @spacingMd * 3 @spacingMd @spacingMd;
    box-sizing: border-box;
    border-radius: 16px;
    color: #fff;
    text-shadow: 1px 1px darken(@colorMalfunction, 20%);

    &-text {
      position: relative;

      p {
        font-size: 0.8em;
        margin-bottom: @spacingXs;

        &:first-child {
          font-size: 1em;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    &-close {
      font-size: 24px;
      color: #fff;
      opacity: 0.5;
      cursor: pointer;
      position: absolute;
      right: @spacingXs;
      top: @spacingXs;

      &:hover {
        opacity: 0.7;
      }
    }
  }
}
